<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/bg"
    tools:context=".MainActivity" >
<RelativeLayout
    android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
   	android:background="@drawable/footerbg">

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="mos7af.com"
            android:textColor="#04b3d2"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

<RelativeLayout
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:layout_above="@+id/footer"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="42dp"
    android:background="@drawable/splash_menu"
    android:orientation="horizontal" >

       <ImageButton
           android:id="@+id/hadith_details_btn"
           style="android:imageButtonStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:adjustViewBounds="false"
           android:background="@drawable/chapter_selector"
           android:padding="3dp" />

       <ImageButton
       android:id="@+id/settings_btn"
       style="android:imageButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
       android:adjustViewBounds="false"
       android:background="@drawable/settings_selector"
       android:padding="3dp" />
   

   <ImageButton
       android:id="@+id/search_btn"
       style="android:imageButtonStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
     
        android:layout_centerVertical="true"
       android:layout_marginLeft="32dp"
       android:adjustViewBounds="false"
       android:background="@drawable/search_selector"
       android:padding="3dp" />

   <RelativeLayout
       android:id="@+id/initlayout"
       android:layout_width="fill_parent"
       android:layout_height="70dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:background="@drawable/splash_menu"
       android:orientation="horizontal" >

       <TextView
           android:id="@+id/init_txt"
           style="android:textView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:ellipsize="marquee"
           android:gravity="center"
           android:includeFontPadding="true"
           android:marqueeRepeatLimit="marquee_forever"
           android:padding="0dp"
           android:scrollHorizontally="true"
           android:singleLine="true"
           android:text="Loding"
           android:textColor="#04b3d2"
           android:textSize="22sp"
           android:textStyle="bold"
           android:typeface="sans" />
   </RelativeLayout>

</RelativeLayout>

<TextView
    android:id="@+id/book_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/RelativeLayout01"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="90dp"
    android:text="@string/book_name"
    android:textColor="#2D738A"
    android:textSize="80sp"
    android:textStyle="bold" />

</RelativeLayout>