<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg"
        android:orientation="horizontal" >

 <RelativeLayout
     android:id="@+id/webviewcontainer"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_above="@+id/gallery_relative_layout"
     android:layout_below="@+id/RelativeLayout01"
     android:layout_marginLeft="5dp"
     android:layout_marginRight="5dp"
     android:background="@drawable/screen_background_white"
     android:orientation="horizontal" >

        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webkit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

 </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gallery_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >
 

        <ImageButton
                android:id="@+id/left_arrow_imageview" 
                android:src="@drawable/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
                android:background="@null"/>
        
        <ImageButton 
                android:id="@+id/right_arrow_imageview"
                android:src="@drawable/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
           		android:layout_marginRight="15dip"
                android:background="@null"/>

        <RelativeLayout
            android:id="@+id/RelativeLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/content_count"
                style="android:textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:includeFontPadding="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="0dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gList"
            android:layout_margin="5dp"
            android:background="@drawable/screen_background"
            android:orientation="horizontal" >

            <com.mos7af.sahehmuslim.ScrollingTextView
                android:id="@+id/textTitle"
                style="android:textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:includeFontPadding="true"
                android:padding="0dp"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" 
                android:singleLine="true"
   				 android:ellipsize="marquee"
   				 android:marqueeRepeatLimit="marquee_forever"
    			android:scrollHorizontally="true"
      
                />
            
          
        </RelativeLayout>

        <ImageButton
            android:id="@+id/gList"
            style="android:imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:background="@drawable/glist_selector"
            android:padding="3dp" />

        <ImageButton
            android:id="@+id/ZoomIn"
            style="android:imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RelativeLayout01"
            android:layout_toLeftOf="@+id/ZoomOut"
            android:adjustViewBounds="false"
            android:background="@drawable/zoonin_selector"
            android:padding="3dp" />

        <ImageButton
            android:id="@+id/semiChapter"
            style="android:imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RelativeLayout01"
          android:layout_toLeftOf="@+id/gList"
            android:adjustViewBounds="false"
            android:background="@drawable/semichapter_selector"
            android:padding="3dp" />

        <ImageButton
            android:id="@+id/ZoomOut"
            style="android:imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RelativeLayout01"
            android:layout_toLeftOf="@+id/semiChapter"
            android:adjustViewBounds="false"
            android:background="@drawable/zoonout_selector"
            android:padding="3dp" />

        <ImageButton
            android:id="@+id/search"
            style="android:imageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RelativeLayout01"
            android:layout_toLeftOf="@+id/ZoomIn"
            android:adjustViewBounds="false"
            android:background="@drawable/search_selector"
            android:padding="3dp" />

    </RelativeLayout>

</RelativeLayout>