<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:orientation="horizontal"
    android:padding="5dip" >

	<!--  ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"		
        android:layout_alignParentLeft="true"
       
	    android:layout_marginRight="5dip">
        
	</LinearLayout>
    
	<!-- Title Of Song-->

	<!-- Artist Name -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/list_image"
        android:layout_toLeftOf="@+id/list_image"
        android:gravity="right|center_vertical"
        android:minHeight="50dp"
        android:text="Reciter Name"
        android:textColor="#232324"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

<WebView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webkit"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_alignRight="@+id/list_image"
    android:layout_below="@+id/title"
    android:layout_margin="5dp"
    android:layout_toLeftOf="@+id/list_image" />

<ImageView
    android:id="@+id/list_image"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" />

<ImageView
    android:id="@+id/btn_more"
    android:layout_width="100dip"
    android:layout_height="50dip"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
   />

</RelativeLayout>